# software_engineering

./: Dockerfile  LICENSE  README.md  settings.gradle
.github/workflows/: gradle-tests.yml
app/: build.gradle
app/src/main/kotlin/software_engineering/: Main.kt
app/src/main/resources/: display.js
app/src/test/kotlin/: ApplicationTest.kt
