plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'io.ktor:ktor-server-core-jvm:2.1.3'
    implementation 'io.ktor:ktor-server-netty:2.1.3'
    implementation 'io.ktor:ktor-server-html-builder:2.1.3'
}

application {
    mainClass = 'software_engineering.MainKt'
}