buildscript {
    ext {
        ktor_version = '2.1.3'
        junit_version = '5.9.0'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
}

repositories {
    mavenCentral()
}

group = 'com.vasilievan'
version = 'v1.0.0'

dependencies {
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-server-html-builder:$ktor_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'software_engineering.MainKt'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'software_engineering.MainKt'
        )
    }
}