plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'application'
}

repositories {
    mavenCentral()
}

group = 'com.vasilievan'
version = 'v1.0.0'

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'io.ktor:ktor-server-core-jvm:2.1.3'
    implementation 'io.ktor:ktor-server-netty:2.1.3'
    implementation 'io.ktor:ktor-server-html-builder:2.1.3'
}

application {
    mainClass = 'software_engineering.MainKt'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'software_engineering.MainKt'
        )
    }
}